<!DOCTYPE html>
<html lang="hu">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plat_Former_Demo</title>

    <style>
    
        body
        {
            /* background: red; */
            margin: 0;
            overflow: hidden;
        }

        canvas
        {
            display: block;
        }

    </style>

</head>

<body>
    <canvas></canvas>
    <script src="./js/classes/Egyebek.js"></script>
    <script src="./js/classes/Platformok.js"></script>
    <script src="./js/classes/Spriteok.js"></script>          <!-- HAMARABB KELL MINT AMI EXTENDELI AAAA -->
    <script src="./js/classes/Jatekosok.js"></script>
    <script src="./js/data/PlatformPoziciok.js"></script>
    
    <script src="./js/index.js"></script>
</body>

<!-- Azert kereszteltem ezt a verziot "FeketeBarany" nak, mert sok valtoztatas utan nem futott le, es azt hittem, teljesen elveszett.. -->
<!-- Egy varatlan csoda folytan azonban megtalaltam a syntaxerrort egy korabbi verzioval osszehasonlitva, igy megmenekult! :33 yipiiii -->

<!-- A GitPush miert nem mukodik AAA -->

</html>